{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithProcessId" ],
    "Properties": {
      "Application": "CalculoApi"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.25.9;Database=Leader_SRC_prd;User Id=usr_src;Password=E7zQE0iXT4h;TrustServerCertificate=True;"
  }
}
